<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="CONTENT-TYPE" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title>js交互项目实例</title>
		
		<style type="text/css">

			.head{
				text-align: center;
				vertical-align: initial;
    				float: none;
    				width: 100%;
    				height: 70px;
    				padding-top: 12%;
			}

			.purch::before{
				background-color: #A757A8;
			}
			.grey::before{
				background-color: #808080;
			}
			.red::before{
				background-color: #FF0000;
			}
			.tabText{
				position: relative;
				margin-top: 10px;
			}
			.tabText::before{
				display: block;
				position: absolute;
				top: 10px;
				left: 10px;
				width: 10px;
				height: 10px;
				content: '';
				border-radius: 5px;
			}
			.tabCont td{
				text-align: center;
				vertical-align: middle;
				font-size: 20px;
				color: gray;
			}
			.numberOne{
                width: 33.3%;
                text-align: center;
                font-size: 20px;

            }
            .numberTwo{
                width: 33.3%;
                text-align: center;
                font-size: 20px;

            }
            .numberThree{
                width: 33.3%;
                text-align: center;
                font-size: 20px;

            }

		</style>
        <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
	</head>
	<body>
		
		<div class="head">
			<div  style=" float: center;width: 300;height: 30px;font-size: 30px;text-align: center;">交互展示</div>
		</div>	

<table style="width: 100%;">
	<tr>
		<td class="numberOne">--</td>
		<td class="numberTwo">--</td>
		<td class="numberThree">--</td>
	</tr>
	<tr class="tabCont">
		<td>
			<div class="tabText purch" onclick="goToButtonOneEvent()">按钮一</div>
		</td>
		<td>
			<div class="tabText grey" onclick="goToButtonTwoEvent()">按钮二</div>
		</td>
		<td>
			<div class="tabText red" onclick="goToButtonThreeEvent()">按钮三</div>
		</td>
	</tr>

</table>
        <input type="button" value="扩展按钮" onclick="goToWebURL('https://github.com/LuochuanAD')">
		<script>
        
        function getRequest(number) {
//            此处是模仿jq的请求参数,后获得的结果
            var data;
            if (number=="0"){
                data=["11","22","33"];
            }else {
                data=["66","77","88"];
            }
            $(".numberOne").html(data||data[0]>0?data[0]:'--');
            $(".numberTwo").html(data||data[1]>0?data[1]:'--');
            $(".numberThree").html(data||data[2]>0?data[2]:'--');

        }

        function goToButtonOneEvent() {
            getTo("one");
        }
        function goToButtonTwoEvent() {
            getTo("two");
        }
        function goToButtonThreeEvent() {
            getTo("three");
        }
        function goToWebURL(obj) {
            
            getToUnknow(obj);
        }
    </script>

	</body>
</html>
